<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="row">
        <div onclick="click1('1')" class="box1"></div>
        <div onclick="click1('2')" class="box1"></div>
        <div onclick="click1('3')" class="box1"></div>
    </div>
    <div class="row">
        <div onclick="click1('4')" class="box1"></div>
        <div onclick="click1('5')" class="box1"></div>
        <div  onclick="click1('6')" class="box1"></div>
    </div>
    <div class="row">
        <div onclick="click1('7')" class="box1"></div>
        <div onclick="click1('8')" class="box1"></div>
        <div onclick="click1('9')" class="box1"></div>
    </div>
<audio src="0de36e8b395b7fc.mp3" id="1"></audio>
<audio src="46dbddea0155ccd.mp3" id="2"></audio>
<audio src="05967.mp3" id="3"></audio>
<audio src="piano-sms.mp3" id="4"></audio>
<audio src="Piano_Tone.mp3" id="5"></audio>
<audio src="sms-gitara-i-ksilofon.mp3" id="6"></audio>
<audio src="sms-piano.mp3" id="7"></audio>
<audio src="telephone_landline_plasti.mp3" id="8"></audio>
<audio src="zvuk-na-sms-v5.mp3" id="9"></audio>
</body>
<script src="js.js"></script>
</html>